<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>This is the about me section.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <p>This is the projects section.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>This is the contact section.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>
</body>
</html>
